{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.89243",
   "Default View_TopLeft":"-85,-55",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port led1 -pg 1 -lvl 5 -x 1110 -y 300 -defaultsOSRD
preplace port led3 -pg 1 -lvl 5 -x 1110 -y 340 -defaultsOSRD
preplace port led2 -pg 1 -lvl 5 -x 1110 -y 320 -defaultsOSRD
preplace port led4 -pg 1 -lvl 5 -x 1110 -y 360 -defaultsOSRD
preplace inst dmem_0 -pg 1 -lvl 1 -x 160 -y 140 -defaultsOSRD
preplace inst ledController_0 -pg 1 -lvl 4 -x 980 -y 330 -defaultsOSRD
preplace inst riscvpipeline_0 -pg 1 -lvl 2 -x 460 -y 110 -defaultsOSRD
preplace inst imem_0 -pg 1 -lvl 3 -x 750 -y 380 -defaultsOSRD
preplace netloc clk_1 1 0 4 20 30 260 310 NJ 310 NJ
preplace netloc reset_1 1 0 4 NJ 250 280 290 NJ 290 NJ
preplace netloc Net 1 1 3 300 320 NJ 320 850
preplace netloc riscvpipeline_0_ALUResultM 1 0 4 50 20 290J 210 650 270 870J
preplace netloc riscvpipeline_0_WriteDataM 1 0 4 60 40 270J 220 630 280 860J
preplace netloc riscvpipeline_0_MemWriteM 1 0 3 40 240 NJ 240 620
preplace netloc riscvpipeline_0_PCF 1 2 1 640 70n
preplace netloc dmem_0_rd 1 1 1 N 140
preplace netloc ledController_0_led1 1 4 1 NJ 300
preplace netloc ledController_0_led3 1 4 1 NJ 340
preplace netloc ledController_0_led2 1 4 1 NJ 320
preplace netloc ledController_0_led4 1 4 1 NJ 360
preplace netloc riscvpipeline_0_InstrM 1 0 3 30 10 NJ 10 620
levelinfo -pg 1 0 160 460 750 980 1110
pagesize -pg 1 -db -bbox -sgen -90 0 1190 460
"
}
0
